{
  "name": "eduai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:log": "mkdir -p .logs && npm run dev 2>&1 | tee .logs/dev.log",
    "dev:local": "npm run db:up && (EDUAI_LOCAL_DATABASE_URL=\"${EDUAI_LOCAL_DATABASE_URL:-postgresql://eduai:eduai_dev_password@localhost:5432/eduai?schema=public}\"; DATABASE_URL=\"$EDUAI_LOCAL_DATABASE_URL\" npm run prisma:migrate:deploy && DATABASE_URL=\"$EDUAI_LOCAL_DATABASE_URL\" npm run dev)",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "postinstall": "npm run prisma:generate",
    "backtest:self-check": "bash scripts/prediction-backtest-self-check.sh",
    "calibration:self-check": "bash scripts/prediction-calibration-self-check.sh",
    "dataset-export:self-check": "bash scripts/dataset-export-self-check.sh",
    "evaluation-protocol:self-check": "bash scripts/evaluation-protocol-self-check.sh",
    "learning-episode:self-check": "bash scripts/learning-episode-self-check.sh",
    "learner-facing:self-check": "bash scripts/learner-facing-mvp-self-check.sh",
    "operator-research:self-check": "bash scripts/operator-research-self-check.sh",
    "ml-accuracy:train": "bash scripts/ml-accuracy-train.sh",
    "ml-accuracy:eval": "bash scripts/ml-accuracy-eval.sh",
    "ml-accuracy:self-check": "bash scripts/ml-accuracy-self-check.sh",
    "prediction-runtime:self-check": "bash scripts/prediction-runtime-ml-first-self-check.sh",
    "prediction-runtime:dev-self-check": "bash scripts/prediction-runtime-dev-self-check.sh",
    "ml-six-factor:self-check": "bash scripts/ml-six-factor-shadow-self-check.sh",
    "ml-six-factor:runtime-artifact-audit": "bash scripts/ml-six-factor-runtime-artifact-audit.sh",
    "ml-catboost:train": "bash scripts/train-catboost-candidate-scorer-self-check.sh",
    "catboost-runtime:parity": "bash scripts/catboost-runtime-parity-self-check.sh",
    "catboost-runtime:http-parity": "bash scripts/catboost-runtime-http-parity-self-check.sh",
    "catboost-policy-v2:smoke": "bash scripts/catboost-policy-v2-learner-flow-smoke.sh",
    "catboost-policy-v2:http-smoke": "bash scripts/catboost-policy-v2-http-learner-flow-smoke.sh",
    "eduai-native-synthetic:generate": "bash scripts/eduai-native-synthetic-generate.sh",
    "training-dataset:export": "bash scripts/training-dataset-export.sh",
    "training-dataset:self-check": "bash scripts/training-dataset-self-check.sh",
    "rate-limit:self-check": "bash scripts/rate-limit-self-check.sh",
    "auth:self-check": "bash scripts/auth-self-check.sh",
    "learner-flow-contract:self-check": "bash scripts/learner-flow-contract-self-check.sh",
    "analytics-next-step:self-check": "bash scripts/analytics-next-step-self-check.sh",
    "analytics-subject-url:self-check": "bash scripts/analytics-subject-url-self-check.sh",
    "learner-orchestration:self-check": "bash scripts/learner-orchestration-self-check.sh",
    "learning-quality-gate:self-check": "bash scripts/learning-quality-gate-self-check.sh",
    "learning-evidence:self-check": "bash scripts/learning-evidence-self-check.sh",
    "learner-truth:self-check": "bash scripts/learner-truth-self-check.sh",
    "research-policy-registry:self-check": "bash scripts/research-policy-registry-self-check.sh",
    "pilot-readiness:smoke": "bash scripts/pilot-readiness-smoke.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "framer-motion": "^12.34.0",
    "jsonwebtoken": "^9.0.2",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
